# platform

./: build.gradle  gradle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/dao/: DaoTest.java
pojo/: build.gradle
pojo/src/main/java/pojo/: PojoTest.java
security/: build.gradle
server/: build.gradle
server/src/main/java/aa/: TestA.java
src/main/java/com/sdworan/platform/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/sdworan/platform/: PlatformApplicationTests.java
web/: build.gradle
web/src/main/java/com/sdworan/platform/: PlatformApplication.java
web/src/main/java/com/sdworan/platform/test/: TestController.java
web/src/test/java/com/sdworan/platform/: PlatformApplicationTests.java
