group = com.sdworan
version = '0.0.1-SNAPSHOT'

JACKSON_VERSION = 2.9.9
MYSQL_VERSION = 8.0.16
COMMONS_LANG3_VERSION = 3.9
SPRING_BOOT_VERSION = 2.2.0.M4
SPRING_VERSION = 5.2.0.M3
MYBATIS_SPRING_BOOT = 2.0.1